[tool:pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --html=report.html --self-contained-html --cov=src
markers =
    slow: медленные тесты